# smartHomePetProject

./: pom.xml
command-service/: pom.xml
command-service/src/main/java/ru/vizgalin/commandService/: CommandServiceApplication.java
command-service/src/main/resources/: application.properties
command-service/src/test/java/ru/vizgalin/commandService/: CommandServiceApplicationTests.java
device-service/: pom.xml
device-service/src/main/java/ru/vizgalin/deviceService/: DeviceServiceApplication.java  ServletInitializer.java
device-service/src/main/resources/: application.properties
device-service/src/main/resources/db/changelog/: db.changelog.xml
device-service/src/main/resources/db/changelog/changeset/: 23-01-changelog.xml  26-01-changelog.xml
device-service/src/test/java/ru/vizgalin/deviceService/: DeviceServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/vizgalin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ru/vizgalin/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ru/vizgalin/gateway/: GatewayApplication.java
gateway/src/test/java/ru/vizgalin/gateway/: GatewayApplicationTests.java
infrastructure/: docker-compose.yml
src/main/java/ru/vizgalin/smartHomeApplication/: ServletInitializer.java  SmartHomeApplication.java
src/main/java/ru/vizgalin/smartHomeApplication/controller/: LightController.java
src/main/java/ru/vizgalin/smartHomeApplication/facade/: LightControlFacade.java
src/main/java/ru/vizgalin/smartHomeApplication/repository/: BathroomRepository.java  BedroomRepository.java  HallwayLightRepository.java  KitchenRepository.java  ToiletRepository.java
src/main/java/ru/vizgalin/smartHomeApplication/service/: BathroomLightService.java  BedroomLightService.java  HallwayLightService.java  KitchenLightService.java  LightService.java  ToiletLightService.java
src/main/resources/: application.properties
src/test/java/ru/vizgalin/smartHomeApplication/: SmartHomeApplicationTests.java
telemetry-service/: pom.xml
telemetry-service/src/main/resources/: application.properties
zigbee-gateway/: pom.xml
zigbee-gateway/src/main/resources/: application.properties
(+35 files in other folders)
