server.port=8083
spring.application.name=zigbee-gateway

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=zigbee-gateway-group-test-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

