spring.application.name=device-service
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_home
spring.datasource.username=user
spring.datasource.password=password

spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml

spring.liquibase.enabled=true