spring.application.name=device-service
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_home
spring.datasource.username=user
spring.datasource.password=password

spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml

spring.liquibase.enabled=true


# ----------------------
# Server
# ----------------------
server.port=8081
# ----------------------
# JPA / Hibernate
# ----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----------------------
# Eureka Client
# ----------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true